<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lobster');
      body {
        font-family: 'Lobster', cursive;
      }
      .card-header {
        padding:5px;
        border: 2px solid #666;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        background:skyblue;
      }
      .card-body {
        padding:5px;
        border:1px solid #666;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
        background-color:#ccc;
        min-height:100px;
      }
    </style>
    <title>Your gift</title>
  </head>
  <body>
    <div class="card" style="margin:auto;text-align:center;width:200px;">
      <div class="card-header">
        Giftcard
      </div>
      <div class="card-body">
        $115
        <br>
        Send me a message saying ""
      </div>
    <div>
  </body>
</html>
